<!DOCTYPE html>
<html lang="en">
<head>
    <title>黑马畅聊-登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords"
          content="Transparent Sign In Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"/>
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <script src="js/jquery-1.9.1.min.js"></script>
    <link rel="icon" href="img/chat.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/font-awesome.css"/> <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="css/login.css" type="text/css" media="all"/> <!-- Style-CSS -->
    <script>
        $(function() {
            //给登录按钮绑定点击事件
            $("#btn1").click(function() {
                //发送异步请求
                $.get("login",$("#loginForm").serialize(),function(res) {
                    //判断登陆是否成功
                    if(res.flag) {
                        location.href = "main.html"
                    } else {
                        $("#err_msg").html(res.message);
                    }
                })
            });
        })
    </script>
</head>
<body class="background">
<div class="header-w3l">
    <h1>黑马畅聊</h1>
</div>
<div class="main-content-agile">
    <div class="sub-main-w3">
        <h2>登录</h2>
        <form id="loginForm">
            <div class="icon1">
                <input placeholder="用户名" id="username" name="username" type="text"/>
            </div>

            <div class="icon2">
                <input placeholder="密码" id="password" name="password" type="password"/>
            </div>

            <div class="clear"></div>
            <input type="button" id="btn1" value="登录"/>
			<div class="icon1">
                <span id="err_msg" style="color: red; "></span>
            </div>
        </form>
    </div>
</div>
<div class="footer">
    <p>北京传智播客教育科技有限公司 版权所有Copyright 2006-2019  All Rights Reserved </p>
</div>
</body>
</html>